# checkout

./: Payment Gateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-core.yml
src/Payment Gateway/: Dockerfile  IPaymentManager.cs  Payment Gateway.csproj  Payment.Gateway.csproj  PaymentManager.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Payment Gateway/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  IGetApiKey.cs  InMemoryGetApiKey.cs
src/Payment Gateway/Controllers/: PaymentController.cs  WeatherForecastController.cs
src/Payment Gateway/Logs/:  Payment.Gateway -{ Date}-20200617.txt   Payment.Gateway -{ Date}-20200618.txt   Payment.Gateway -{ Date}-20200619.txt   Payment.Gateway -{ Date}-20200620.txt   Payment.Gateway -{ Date}-20200621.txt
src/Payment Gateway/Models/: CardDetails.cs  PaymentRequest.cs
src/Payment Gateway/Properties/: launchSettings.json
src/Payment.Gateway.Application/: IPaymentManager.cs  Payment.Gateway.Application.csproj  PaymentManager.cs
src/Payment.Gateway.Application/Encryption/: AesCryptoService.cs  DecryptException.cs  EncryptException.cs  IAesCryptoService.cs  IKeyGenerator.cs  Key256bitsGenerator.cs
src/Payment.Gateway.Application/Exceptions/: DataApiException.cs
src/Payment.Gateway.Application/HttpClient/: ApiClient.cs  IApiClient.cs
src/Payment.Gateway.Application/Models/: BankResponse.cs  CardDetails.cs  Payment.cs  PaymentTransactionResponse.cs  ProcessPayment.cs  ProcessPaymentData.cs  ProcessPaymentTransactionResponse.cs
src/Payment.Gateway.Application/Models/Response/: BankResponse.cs  PaymentTransactionResponse.cs  ProcessPaymentTransactionResponse.cs
src/Payment.Gateway.Application/Services/: CardDetailsService.cs  ICardDetailsService.cs  ITransactionService.cs  TransactionService.cs
src/Payment.Gateway.Data/: Payment.Gateway.Data.csproj  PaymentContext.cs
src/Payment.Gateway.Data/Entities/: CardDetails.cs  Currency.cs  Merchant.cs  PaymentTransaction.cs
src/Payment.Gateway.Data/Migrations/: 20200612171151_InitialCreate.Designer.cs  20200612171151_InitialCreate.cs  20200612190013_TransactionUpdate.Designer.cs  20200612190013_TransactionUpdate.cs  20200612190740_TransactionUpdateAmount.Designer.cs  20200612190740_TransactionUpdateAmount.cs  20200613151956_CurrencyUpdate.Designer.cs  20200613151956_CurrencyUpdate.cs  20200614152902_RemoveBank.Designer.cs  20200614152902_RemoveBank.cs  20200615091219_UpdateTransationWithCard.Designer.cs  20200615091219_UpdateTransationWithCard.cs  20200619133805_UpdateCardEntity.Designer.cs  20200619133805_UpdateCardEntity.cs  20200620154228_RemoveDecimalFromTransaction.Designer.cs  20200620154228_RemoveDecimalFromTransaction.cs  PaymentContextModelSnapshot.cs
src/Payment.Gateway.Data/Repositories/: CardDetailsRepository.cs  CurrencyRepository.cs  ICardDetailsRepository.cs  ICurrencyRepository.cs  IMerchantRepository.cs  ITransactionRepository.cs  MerchantRepository.cs  TransactionRepository.cs
src/Payment.Gateway.MockBank/: Dockerfile.original  Payment.Gateway.MockBank.csproj  Program.cs  Startup.cs
src/Payment.Gateway.MockBank/Controller/: PaymentTransactionController.cs
src/Payment.Gateway.MockBank/Models/: MockBankPaymentRequest.cs
src/Payment.Gateway.MockBank/Properties/: launchSettings.json
test/Payment.Gateway.IntegrationTests/: AuthenticationTests.cs  Payment.Gateway.IntegrationTests.csproj
test/Payment.Gateway.Tests/: AesCryptoServiceTests.cs  Payment.Gateway.Tests.csproj  PaymentManagerTests.cs  TestDataBuilder.cs
